<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:background="@drawable/round_bounds" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/anim1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Alterar Senha" />

                <EditText
                    android:id="@+id/configInputSenha"
                    style="@style/EditTextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="Senha Atual"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_color"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/configInputNovaSenha"
                    style="@style/EditTextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="Nova Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_color"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/configInputConfSenha"
                    style="@style/EditTextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:hint="Confirmar Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_color"
                    android:textSize="20dp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="E-mail" />

                <EditText
                    android:id="@+id/configInputEmail"
                    style="@style/EditTextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Outras Informações" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_text_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/configInputCidade"
                    style="@style/EditTextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_text_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/configInputTelefone"
                    style="@style/EditTextClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/configCheckAutoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Auto"
                    android:textColor="@color/color_text_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp" >

                    <Button
                        android:id="@+id/configBtCancel"
                        style="@style/ButtonCleanOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_orange"
                        android:text="Cancelar" />

                    <Button
                        android:id="@+id/configBtSalvar"
                        style="@style/ButtonCleanOrange"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_orange"
                        android:text="Salvar" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>