<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity" >

    <LinearLayout
        android:id="@+id/viewFotosFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/visualizarImovelFavorImageMain"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/casafera" />

        <Gallery
            android:id="@+id/visualizarImovelFavorGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="2dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.71" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/visualizarImovelFavorTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa 3 Dorm, Amplo quintal - JD Aurélia"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/visualizarImovelFavorTextBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro: JD Aurélia" />

                <TextView
                    android:id="@+id/visualizarImovelFavorTextCidadeEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campinas - São Paulo" />

                <TextView
                    android:id="@+id/visualizarImovelFavorTextQtds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Dorm - 2 Suítes - 2 Garagens" />

                <TextView
                    android:id="@+id/visualizarImovelFavorTextArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área: 80m Contruída, 200m Total " />

            </LinearLayout>

            <TextView
                android:id="@+id/visualizarImovelFavorTextObservacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ótima Localização, Amplo Quintal, Casa Nova, Aceita Financiamento, Preço Negociável" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/visualizarImovelFavorButtonInteresse"
            style="@style/ButtonCleanOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Interesse" />

        <Button
            android:id="@+id/visualizarImovelFavorBtAddFavoritos"
            style="@style/ButtonCleanOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Remover Favoritos" />
    </LinearLayout>

</LinearLayout>