<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/menuLogoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:id="@+id/menuLogo"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sidimsplash" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/menuPrincipalTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuLogoLayout"
        android:layout_gravity="center"
        android:background="@drawable/round_bounds"
        android:layoutAnimation="@anim/anim1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menuPrincipalBtFavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector_menu"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favormenu" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favoritos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuPrincipalBtPesquisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector_menu"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/searchmenu" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pesquisar Imóveis" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <LinearLayout
                android:id="@+id/menuPrincipalBtConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector_menu"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/configmenu" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Configurações" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuPrincipalBtContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector_menu"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contactmenu" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contato" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>