<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_bounds"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
             >

            <ImageView
                android:id="@+id/loginImgLogin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login" />

            <EditText
                android:id="@+id/loginInputLogin"
                style="@style/EditTextClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/loginImgLogin"
                android:ems="10"
                android:maxLength="50"
                android:hint="E-mail" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/loginImgSenhaLogin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/loginImgLogin"
                android:layout_marginTop="5dp"
                android:src="@drawable/senha" />

            <EditText
                android:id="@+id/loginInputSenhaLogin"
                style="@style/EditTextClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginInputLogin"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/loginImgSenhaLogin"
                android:ems="10"
                android:hint="Senha"
                android:maxLength="15"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/loginLayoutButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/loginInputSenhaLogin"
                android:layout_marginTop="5dp" >

                <CheckBox
                    android:id="@+id/loginAutoCheckLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Auto"
                    android:textColor="@color/gray_hard" />

                <Button
                    android:id="@+id/loginBtLogarLogin"
                    style="@style/ButtonCleanOrange"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_orange"
                    android:text="Login" />

            </LinearLayout>

            <TextView
                android:id="@+id/loginTextEnviarSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginLayoutButtonLogin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:text="Enviar Senha" />

            <TextView
                android:id="@+id/loginTextCriarConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_below="@id/loginLayoutButtonLogin"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/loginTextEnviarSenha"
                android:text="Criar Conta"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>