<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splash_container"
	android:background="@android:color/white"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
	    android:id="@+id/imageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:scaleType="matrix"
	    android:src="@drawable/sidimsplash" />

</FrameLayout>
