<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/dialogBairroProgressBarBairro"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <AutoCompleteTextView
            android:id="@+id/dialogBairroInputBairro"
            style="@style/EditTextClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="25dp" />

        <Button
            android:id="@+id/dialogBairroBtAdd"
            style="@style/ButtonCleanOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Adicionar" />

    </LinearLayout>

    <ListView
        android:id="@+id/dialogBairroListBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="0.71" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/dialogBairroBtLimpar"
                style="@style/ButtonCleanOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpar Todos"
                android:textSize="9dp" />

            <Button
                android:id="@+id/dialogBairroBtTodosBairros"
                style="@style/ButtonCleanOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos Bairros"
                android:textSize="9dp" />

            <Button
                android:id="@+id/dialogBairroBtConcluido"
                style="@style/ButtonCleanOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído"
                android:textSize="9dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>