<?xml version="1.0" encoding="utf-8"?>
<com.kots.sidim.android.views.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:background="@color/color_background_screens"
    android:fadingEdge="none"
    android:fadingEdgeLength="0px"
    android:padding="0px"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:background="@color/color_background_screens"
        android:orientation="horizontal"
        android:padding="0px" >

    </LinearLayout>
</com.kots.sidim.android.views.MyHorizontalScrollView>
