<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
	android:interpolator="@android:anim/accelerate_interpolator">

<translate android:fromYDelta="-100%" android:toYDelta="0"
	android:duration="500"/>

<alpha 	
	android:fromAlpha="0.0"
	android:toAlpha="1.0"
	android:duration="500" />
	
	<scale
		android:fromXScale="0.1"
		android:toXScale="1"
		android:fromYScale="0.1"
		android:toYScale="1"
		android:duration="500"
		android:pivotX="50%"
		android:pivotY="50%"
		android:startOffset="100" />
    
</set>
