<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/menuListOptionHome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerHeight="1dp" >

    </ListView>
    
      <com.kots.sidim.android.views.ListView3d
            android:id="@+id/menulist3dImoveis"
            android:layout_width="320dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="#00000000" >

    	</com.kots.sidim.android.views.ListView3d>

</LinearLayout>