<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp" android:background="@drawable/round_bounds">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_screens"
            android:layoutAnimation="@anim/anim1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Criar Conta"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#c9c9c9"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#c9c9c9"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail*:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#a9a9a9"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/criarContaInputEmail"
                    style="@style/EditTextClean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="50"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha*:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#a9a9a9"                    
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/criarContaInputSenha"
                    style="@style/EditTextClean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="#a9a9a9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar Senha*:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#a9a9a9"                    
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/criarContaInputConfSenha"
                    style="@style/EditTextClean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="#a9a9a9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome*:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#a9a9a9"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/criarContaInputNome"
                    style="@style/EditTextClean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="#a9a9a9" >                    
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    
                    android:textColor="#a9a9a9" />

                <AutoCompleteTextView
                    android:id="@+id/criarContaAutoComplCidade"
                    style="@style/EditTextClean"
                    android:layout_width="fill_parent"
                    android:layout_height="26dp"
                    android:ems="10"
                    android:padding="2dp"
                    android:maxLength="50"
                    android:textColor="#a9a9a9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#a9a9a9" />

                <EditText
                    android:id="@+id/criarContaInputTelefone"
                    style="@style/EditTextClean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="14"
                    android:textColor="#a9a9a9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/criarContaBtCriarConta"
                    style="@style/ButtonCleanOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_orange"
                    android:text="Criar Conta" />

                <Button
                    android:id="@+id/criarContaBtCancelar"
                    style="@style/ButtonCleanOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_orange"
                    android:text="Cancelar" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>