<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dialogNumberPickerBtAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="+" />

    <EditText
        android:id="@+id/dialogNumberPickerEditNumber"
        style="@style/EditTextClean"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"        
        android:ems="10"
        android:inputType="number"
        android:gravity="center" />

    <Button
        android:id="@+id/dialogNumberPickerBtRemove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="-" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/dialogNumberPickerBtConcluido"
                style="@style/ButtonCleanOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído"
                android:textSize="9dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>