<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/favorItemLayoutImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector_preview_content" >

            <ImageView
                android:id="@+id/favorItemImgFoto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/carregandofoto2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/opacity_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/favorItemInputTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Jd. Aurélia, Casa 3 Dorm. Garagem, Amplo quintal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            

            
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/favorItemLayoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector_description_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/favorItemInputCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:text="Campinas - SP"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/favorItemInputPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Venda: R$ 130.000,00"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </RelativeLayout>
       
    </LinearLayout>

</LinearLayout>