<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBarApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/barImgLogoPadua"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/logopadua" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/barImgLogoPadua"
        android:text="Pádua Imóveis"
        android:textColor="@color/gray_light" />

    <ImageButton
        android:id="@+id/barImgBtSlideMenu"
        style="@style/ButtonCleanWhite"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_white"
        android:scaleType="fitXY"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/barTextCurrentScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/barImgBtSlideMenu"
        android:text="Home"
        android:textColor="@color/gray_light"
        android:textSize="9dp" />

</RelativeLayout>