{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Passos para instala\'e7\'e3o do aplicativo android:\
\
Antes de come\'e7ar os passos para a instala\'e7\'e3o segue os requisitos:\
- Ter o SDK do android instalado com pelos menos a API da vers\'e3o 2.2\
- Ter o eclipse instalado e configurado com o android SDK e o plugin ADT do android.\
\
1 - Importar o projeto no eclipse\
2 - Alterar o arquivo /res/values/string.xml com o IP do servidor\
3 - Compilar e executar o projeto no emulador ou em um dispositivo com a vers\'e3o 2.2 ou acima com acesso a internet.\
}