<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kots.sidim.android"
    android:versionCode="1"
    android:versionName="1.0" >
    
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    
    

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/iconpadua"
        android:label="@string/app_name"
        android:theme="@style/Theme.Light.Workaround" >
                
        
        <activity
            android:name=".activities.SplashActivity"
            android:label="@string/title_activity_splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".activities.CriarContaActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".activities.MenuPrincipalActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".activities.ConfiguracoesActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".activities.FavoritosActivity" 
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"/>
        
        <activity
            android:name=".activities.PesquisarImovelActivity" 
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        
        <activity
            android:name=".activities.ContatoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".activities.ResultPesquisaActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".activities.VisualizarImovelActivity" 
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"/>
        
        <activity
            android:name=".activities.VisualizarImovelFavoritosActivity" 
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"/>
        
        <activity
            android:name=".activities.MainBarActivity" 
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"/>
        
                
    </application>

</manifest>